<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, target-densityDpi=160, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="Personal home page of John Novak" />

  <title>www.johnnovak.net</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300" />
  <style>
      html {
          overflow: hidden;
      }
      body {
          font-family: Source Sans Pro;
          text-transform: uppercase;
          text-align: center;
          background: #e0e0e0;
      }
      h1, a {
          font-weight: 400;
          font-size: 42px;
          letter-spacing: 0.1em;
          color: #ed0000;
          text-decoration: none;
      }
      a {
        transition: 2s;
      }
      a:hover {
        color: #fff;
        transition: .8s;
      }
      h2 {
          font-weight: 300;
          font-size: 26px;
          letter-spacing: 0.2em;
          color: #666;
      }
      #wrapper {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 350px;
          width: 100%;
      }
  </style>
</head>

<body>
  <div id="wrapper">
      <h1><a href="http://www.johnnovak.net/">www.johnnovak.net</a></h1>
    <h2>404 &mdash; Page Not Found<h2>
  </div>
</body>

